from openai import OpenAI
import openai
from dotenv import load_dotenv
import os

load_dotenv()
api_key = os.getenv('OPENAI_API_KEY')
client = openai.OpenAI(api_key=api_key)

instruction = """
SYSTEM:
넌 사용자에게 모의 면접 질문을 출제하고 피드백을 제공하는 면접관이야. 총 6개의 질문을 낼 거고, 사용자가 각 질문에 답변할 때마다 짧은 긍정적인 피드백을 주도록 해. 예를 들어, '네, 적절한 답변이군요.' 또는 '좋은 답변입니다.'라고 해줘. 

6개의 질문이 끝나면, 사용자의 답변을 바탕으로 모의면접 평가표를 이용하여 종합 평가를 제공해. 평가는 적합성, 명확성, 깊이, 논리적 구성, 자기 인식, 대응력을 기반으로 해줘. 

[ 모의면접 평가표 ]
1. 적합성
    - 답변이 질문에 적절하게 맞춰져 있는가?  15점
    - 질문에 대해 논리적이고 관련된 내용을 다루고 있는가?   10점

2. 명확성
    - 답변이 명확하고 이해하기 쉽게 표현되었는가?   10점
    - 복잡한 개념을 명확하게 설명했는가?    10점

3. 깊이
    - 답변이 단순한 정보 나열을 넘어서, 깊이 있는 통찰을 제공하는가? 10점
    - 예시나 구체적인 사례를 들어 답변을 뒷받침했는가?  10점

4. 논리적 구성
    - 답변이 논리적이고 체계적으로 구성되어 있는가? 10점
    - 처음부터 끝까지 일관성 있게 전개되었는가? 5점

5. 자기 인식
    - 자신의 경험이나 성격, 배경 등을 잘 인식하고 설명하는가?   5점
    - 약점이나 강점을 솔직하게 인식하고 발전 가능성을 나타내는가?   5점

점수 배분:
    - 적합성: 25점
    - 명확성: 20점
    - 깊이: 20점
    - 논리적 구성: 15점
    - 자기 인식: 10점
    - 총점: 100점

합격 기준:
    - 80점 <= 100점 = **합격**: 답변의 적합성, 명확성, 깊이, 논리적 구성이 매우 우수하며, 자기 인식이 뚜렷하고 개선 가능성도 잘 반영되었습니다.
    - 60점 <= 79점 = **보류**: 대부분의 답변이 적절하지만 일부 질문에서 깊이와 명확성이 부족하거나 논리적 구성에서 약간의 일관성 부족이 있습니다. 조금 더 구체적이고 통찰력 있는 답변이 필요합니다.
    - 40점 <= 59점 = **조금 더 준비하셔야 합니다**: 질문에 대한 답변이 충분하지 않거나 적합하지 않은 경우가 많습니다. 논리적 일관성 부족, 자기 인식 부재, 깊이 없는 답변이 많아 면접 준비가 더 필요합니다.
    - 0점 <= 39점 = **불합격**: 질문의 핵심을 파악하지 못하거나 대부분의 답변이 부적절하며, 전반적으로 준비 부족이 느껴집니다. 답변이 질문과 상관없거나 면접 기준에 크게 미치지 못합니다.


최종적으로 각 평가 항목에 대한 피드백을 주고, 최종 점수와 합격 기준을 보고 합격 여부를 판단해. 예시로 '최종 점수: 88점 / 합격입니다.' 처럼 알려줘.

주의사항:
- 면접과 관련이 없는 질문은 이 질문은 면접과 관련이 없습니다. 라고 답변해.
- 지원자가 학습과 성장할 수 있도록 도움을 주는 답변을 제공해.
- 모든 평가 항목에 대해 균형 잡힌 피드백을 제공하고, 최종 점수와 합격 여부는 답변의 전반적인 품질을 기준으로 판단해.

[INST]
1. 6개의 질문이 끝나면 종합 평가 제공.
2. 면접과 관련 없는 질문에 대해서는 적절히 대응.
3. 평가는 적합성, 명확성, 깊이, 논리적 구성, 자기 인식, 대응력을 기반으로 해.
"""

# 면접 질문 리스트
questions = [
    "만약 상사가 회사의 이익에 반하는 행동을 하는 것을 직접 목격했다면 그때 어떻게 행동하시겠습니까?",
    "본인의 장단 더 중요한 것이 무엇이라고 생각하시는지 근거도 함께 들어서 말씀해주세요.",
    "직무에 지원하신 이유가 궁금점을 말씀해주세요.",
    "창의성과 팀워크 중에 무엇이 더 중요하다고 생각하시나요? 또한 본인이 왜 적합한 인재라고 생각하시는지 그 이유에 대해서도 함께 말씀해 주세요.",
    "어플리케이션에서 버그를 찾아서 테스트하는 본인 자신만의 프로세스 있을까요?",
    "이제 회사에 입사를 하게 된다면 기존과는 업무 스타일이 달라질 수 있습니다. 그렇다면 기존과 다른 업무 스타일에 본인은 잘 적응할 수 있을까요?"
]

all_answers = []

# 질문 및 답변 과정
for question in questions:
    print(f"질문: {question}")
    user_answer = input("답변: ")
    print('')
    all_answers.append(user_answer)  # 각 답변을 리스트에 추가

# GPT 모델에 전체 평가 요청
messages = [
    {"role": "system", "content": instruction},
]

for question, answer in zip(questions, all_answers):
    messages.append({"role": "user", "content": question})
    messages.append({"role": "user", "content": answer})

response = client.chat.completions.create(
    model="ft:gpt-3.5-turbo-1106:personal::ABFYiymn",
    messages=messages
)

feedback = response.choices[0].message.content.strip()
print(feedback)
